# US - Baby Names de 2004 à 2014

### 1. Import des librairies

In [1]:
import pandas as pd

### 2. Importer le jeu de données depuis [adresse](https://needemand.com/keepsmiling2/index.php/s/bQsa5SZKdz888jc).

### 3. Stocker les données dans un dataframe *baby_names*.

In [2]:
baby_names = pd.read_csv('C:/Users/Dell/Desktop/td_python/pandas/6_Stats/data/US_Baby_Names.csv', sep=',')
baby_names.head()

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

### 4. Afficher les 10 premières lignes

In [3]:
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

### 5. Supprimer les colonnes 'Unnamed: 0' et 'Id'

In [4]:
baby_names = baby_names.drop(['Unnamed: 0', 'Id'], axis=1)

### 6. Y a t-il une majorité de noms masculins ou feminins dans ce jeu de données ?

In [5]:
baby_names.groupby(['Gender'])['Gender'].count().sort_values(ascending=False).head(1)
#Si on veut connaitre les deux résultats : 
#baby_names.groupby(['Gender'])['Gender'].count()

Gender
F    558846
Name: Gender, dtype: int64

### 7. Grouper les données par nom et stocker le résultats dans une variable *noms*.

In [6]:
noms = baby_names.groupby(['Name'])
noms.head()

              Name  Year Gender State  Count
0             Emma  2004      F    AK     62
1          Madison  2004      F    AK     48
2           Hannah  2004      F    AK     46
3            Grace  2004      F    AK     44
4            Emily  2004      F    AK     41
5          Abigail  2004      F    AK     37
6           Olivia  2004      F    AK     33
7         Isabella  2004      F    AK     30
8           Alyssa  2004      F    AK     29
9           Sophia  2004      F    AK     28
10          Alexis  2004      F    AK     27
11       Elizabeth  2004      F    AK     27
12          Hailey  2004      F    AK     27
13            Anna  2004      F    AK     26
14         Natalie  2004      F    AK     25
15           Sarah  2004      F    AK     25
16          Sydney  2004      F    AK     25
17             Ava  2004      F    AK     23
18         Trinity  2004      F    AK     22
19           Haley  2004      F    AK     21
20          Kaylee  2004      F    AK     21
21          Taylor  2004      F    AK     21
22           Chloe  2004      F    AK     20
23            Ella  2004      F    AK     20
24       Mackenzie  2004      F    AK     20
25          Sierra  2004      F    AK     19
26           Kayla  2004      F    AK     18
27        Samantha  2004      F    AK     18
28             Zoe  2004      F    AK     18
29         Jessica  2004      F    AK     17
...            ...   ...    ...   ...    ...
988162       Lilie  2006      F    WI      5
988855    Breleigh  2007      F    WI      7
988945     Airiana  2007      F    WI      6
989475    Breleigh  2008      F    WI     20
990162      Peyten  2008      F    WI      5
991043     Shouana  2009      F    WI      6
992146      Maelle  2010      F    WI      5
993126      Luanna  2011      F    WI      5
994958       Raena  2013      F    WI      6
995090     Ruthann  2013      F    WI      5
995738       Raena  2014      F    WI      8
995958      Aubryn  2014      F    WI      5
995987       Esmae  2014      F    WI      5
996019       Maple  2014      F    WI      5
996658        Ekin  2004      M    WI      6
996698       Thane  2004      M    WI      6
996797    Yuepheng  2004      M    WI      5
997459        Buck  2005      M    WI      5
997507        Kong  2005      M    WI      5
999866      Adrion  2008      M    WI      5
1000541      Braun  2009      M    WI      7
1000542     Brewer  2009      M    WI      7
1000722     Evrett  2009      M    WI      5
1002463     Trygve  2011      M    WI      5
1004903     Deklin  2014      M    WI      5
1004923    Gryffin  2014      M    WI      5
1004950       Kroy  2014      M    WI      5
1004973       Owyn  2014      M    WI      5
1005707     Haylea  2005      F    WV      5
1012216    Coalton  2012      M    WV      7

[65502 rows x 5 columns]

### 8. Combien de noms différents y a t-il dans ce jeu de données ?

In [7]:
baby_names.Name.nunique()

17632

### 9. Quel est le nom le plus fréquent ?

In [8]:
#baby_names['Name'].value_counts().head(1)
baby_names['Name'].value_counts().idxmax()

'Riley'

### 10. Combien de noms différents ont la plus basse occurence ?

In [9]:
A=baby_names['Name'].value_counts().sort_values(ascending=True)
A.value_counts().head(1)

1    3682
Name: Name, dtype: int64

### 11. Quelle est l'occurence médiane ?

In [10]:
baby_names['Name'].value_counts().median()

8.0

### 12. Quele est l'écart-type des noms ?

In [11]:
baby_names['Name'].value_counts().std(ddof = 0)

122.0265029905084

### 13. Afficher un résumé statistiques : moyenne, min, max, ecart-type et quartiles.

In [12]:
baby_names.describe()

               Year         Count
count  1.016395e+06  1.016395e+06
mean   2.009053e+03  3.485012e+01
std    3.138293e+00  9.739735e+01
min    2.004000e+03  5.000000e+00
25%    2.006000e+03  7.000000e+00
50%    2.009000e+03  1.100000e+01
75%    2.012000e+03  2.600000e+01
max    2.014000e+03  4.167000e+03

<hr>
Copyright &copy; 2018 Hatem & Driss @NEEDEMAND