<img src = "../../images/3_logos.png" width = 600, align = "center">
<br>
<h1 align=center><font size = 5>Consommation d'alcool chez les étudiants</font></h1>
<h2 align=center><font size = 5>Apply</font></h2>

### 1. Import des librairies

In [1]:
import pandas as pd
import numpy as np

### 2. Import du jeu de données [adresse](https://needemand.com/keepsmiling2/index.php/s/CGKg6K6Ysk6FEs9).

### 3. Stocker les données dans une variable *alcool*.

In [2]:
alcool = pd.read_csv("C:/Users/Dell/Desktop/td_python/pandas/4_apply/Data/student-mat.csv", sep=',')
alcool.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

### 4. Selctionner les colonnes allant de 'school' à 'guardian'.

In [3]:
alcool.loc[:,'school':'guardian'].head(1)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,reason,guardian
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,course,mother

### 5. Créer une fonction lambda qui met les chaines de caractères en majuscule.

In [34]:
alcool.apply(lambda x: x.astype(str).str.upper(), axis=1).head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Upper
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,3,4,1,1,3,6,5,6,6,<MAP OBJECT AT 0X000001B4AC02EBA8>
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,3,3,1,1,3,4,5,5,6,<MAP OBJECT AT 0X000001B4AC02EBA8>
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,3,2,2,3,3,10,7,8,10,<MAP OBJECT AT 0X000001B4AC02EBA8>
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,2,2,1,1,5,2,15,14,15,<MAP OBJECT AT 0X000001B4AC02EBA8>
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,3,2,1,2,5,4,6,10,10,<MAP OBJECT AT 0X000001B4AC02EBA8>

### 6. Mettre les colonnes Mjob et Fjob en majuscule.

In [32]:
alcool[['Mjob','Fjob']].apply(lambda x: x.str.upper(), axis=1).head()

      Mjob      Fjob
0  AT_HOME   TEACHER
1  AT_HOME     OTHER
2  AT_HOME     OTHER
3   HEALTH  SERVICES
4    OTHER     OTHER

### 7. Afficher les 5 derniers enregistrements du jeu de données.

In [33]:
alcool.tail(5)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Upper
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,<map object at 0x000001B4AC02EBA8>
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,<map object at 0x000001B4AC02EBA8>
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,<map object at 0x000001B4AC02EBA8>
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,<map object at 0x000001B4AC02EBA8>
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,<map object at 0x000001B4AC02EBA8>

### 8. Remarquer que le dataframe d'origine est encore en miniscule. Apporter une solution.

In [38]:
alcool=alcool.apply(lambda x: x.astype(str).str.upper(), axis=1)
alcool.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,Upper
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,3,4,1,1,3,6,5,6,6,<MAP OBJECT AT 0X000001B4AC02EBA8>
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,3,3,1,1,3,4,5,5,6,<MAP OBJECT AT 0X000001B4AC02EBA8>
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,3,2,2,3,3,10,7,8,10,<MAP OBJECT AT 0X000001B4AC02EBA8>
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,2,2,1,1,5,2,15,14,15,<MAP OBJECT AT 0X000001B4AC02EBA8>
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,3,2,1,2,5,4,6,10,10,<MAP OBJECT AT 0X000001B4AC02EBA8>

### 9. Créer une fonction nommée *majority* qui retourne un booléen dans une nouvelle colonne *conso_legale* (majorité à 18 ans)

In [49]:
alcool['majority'] = alcool['age'].values.astype(int)>=18
alcool

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,goout,Dalc,Walc,health,absences,G1,G2,G3,Upper,majority
0,GP,F,18,U,GT3,A,4,4,AT_HOME,TEACHER,...,4,1,1,3,6,5,6,6,<MAP OBJECT AT 0X000001B4AC02EBA8>,True
1,GP,F,17,U,GT3,T,1,1,AT_HOME,OTHER,...,3,1,1,3,4,5,5,6,<MAP OBJECT AT 0X000001B4AC02EBA8>,False
2,GP,F,15,U,LE3,T,1,1,AT_HOME,OTHER,...,2,2,3,3,10,7,8,10,<MAP OBJECT AT 0X000001B4AC02EBA8>,False
3,GP,F,15,U,GT3,T,4,2,HEALTH,SERVICES,...,2,1,1,5,2,15,14,15,<MAP OBJECT AT 0X000001B4AC02EBA8>,False
4,GP,F,16,U,GT3,T,3,3,OTHER,OTHER,...,2,1,2,5,4,6,10,10,<MAP OBJECT AT 0X000001B4AC02EBA8>,False

<hr>
Copyright &copy; 2018 Hatem & Driss @NEEDEMAND