<img src = "../../images/3_logos.png" width = 600, align = "center">
<br>
<h1 align=center><font size = 5>Occupation</font></h1>
<h2 align=center><font size = 5>Grouper</font></h2>

### 1. Importer les librairies nécessaires

In [27]:
import pandas as pd
import numpy as np

### 2. Importer le jeu de données depuis [adresse](https://needemand.com/keepsmiling2/index.php/).

### 3. Affecter les données à une variable users.

In [28]:
users = pd.read_table("C:/Users/Dell/Desktop/td_python/pandas/Importer_&_Explorer/data/u.user", sep='|')
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### 4. Quel est l'age moyen par profession ?

In [29]:
users.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### 5. Quel est la proportion d'hommes par profession. Trier le résultat par ordre décroissant.

In [32]:
users.loc[users['gender']=="M",:].groupby(['gender','occupation'])['gender'].count().sort_values(ascending=False)

gender  occupation
M       student          136
        educator          69
        other             69
        engineer          65
        programmer        60
        administrator     43
        executive         29
        scientist         28
        technician        26
        writer            26
        librarian         22
        marketing         16
        entertainment     16
        artist            15
        retired           13
        lawyer            10
        salesman           9
        doctor             7
        healthcare         5
        none               5
        homemaker          1
Name: gender, dtype: int64

### 6. Quels sont les amplitudes d'ages de chaque profession ?

In [26]:
A= users.groupby('occupation').age.agg(['min', 'max'])
A['amplitudes']= A['max']-A['min']
A

               min  max  amplitudes
occupation
administrator   21   70          49
artist          19   48          29
doctor          28   64          36
educator        23   63          40
engineer        22   70          48
entertainment   15   50          35
executive       22   69          47
healthcare      22   62          40
homemaker       20   50          30
lawyer          21   53          32
librarian       23   69          46
marketing       24   55          31
none            11   55          44
other           13   64          51
programmer      20   63          43
retired         51   73          22
salesman        18   66          48
scientist       23   55          32
student          7   42          35
technician      21   55          34
writer          18   60          42

### 7. Quels sont les ages moyens par profession et par sexe ?

In [6]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### 8.  Quels sont, par profession, les pourcentages d'hommes et de femmes ?

In [35]:
pd.crosstab(users['gender'],users['occupation']).apply(lambda x: x/x.sum()*100, axis=1)

occupation,administrator,artist,doctor,educator,engineer,entertainment,executive,healthcare,homemaker,lawyer,...,marketing,none,other,programmer,retired,salesman,scientist,student,technician,writer
gender,,,,,,,,,,,,,,,,,,,,,
F,13.186813,4.761905,0.000000,9.523810,0.732601,0.732601,1.098901,4.029304,2.197802,0.732601,...,3.663004,1.465201,13.186813,2.197802,0.366300,1.098901,1.098901,21.978022,0.366300,6.959707
M,6.417910,2.238806,1.044776,10.298507,9.701493,2.388060,4.328358,0.746269,0.149254,1.492537,...,2.388060,0.746269,10.298507,8.955224,1.940299,1.343284,4.179104,20.298507,3.880597,3.880597

<hr>
Copyright &copy; 2018 Hatem & Driss @NEEDEMAND